{
  "name": "@lingshi/discord",
  "version": "2026.2.2",
  "description": "OpenClaw Discord channel plugin",
  "type": "module",
  "devDependencies": {
    "lingshi": "workspace:*"
  },
  "lingshi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
