{
  "name": "@lingshi/imessage",
  "version": "2026.2.2",
  "description": "OpenClaw iMessage channel plugin",
  "type": "module",
  "devDependencies": {
    "lingshi": "workspace:*"
  },
  "lingshi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
