{
  "name": "@lingshi/memory-core",
  "version": "2026.2.2",
  "description": "OpenClaw core memory search plugin",
  "type": "module",
  "devDependencies": {
    "lingshi": "workspace:*"
  },
  "peerDependencies": {
    "lingshi": ">=2026.1.26"
  },
  "lingshi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
